<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="grid.css">
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'f02c0844ac450a4536c6d753d2fc077d26a4a785';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

    <style media="screen">
      .container-fluid {

        /* padding-bottom: 50px; */
      }


      html,body {
        height: 100%;
      }

      .full-height {
        height: 100%;
        }

        #header {
          height: 20%
        }

        #nav {
          height: 35%
        }

        #section {
          height: 25%
        }

        #footer {
          height: 20%
        }

        @media (max-width: 600px){
          #header {
            height: 30%;
          }
          #nav {
            height: 30%;
          }
          #section {
            height: 30%;
          }

          #footer {
            height: 30%;
          }
        }
    </style>

  </head>
  <body>

    <div class="container-fluid full-height">

      <div id="header"class="row">
        <div class="col-lg-12 btn btn-outline-primary"></div>
      </div>

      <div id="nav"class="row" >
        <div class="col-xs-12 col-sm-8 col-lg-6 btn btn-outline-success"></div>
        <div class="col-xs-12 col-sm-4 col-lg-6 btn btn-outline-success"></div>
      </div>

      <div id="section" class="row">
        <div class="col-xs-12 col-sm-2 col-lg-4 btn btn-outline-secondary"></div>
        <div class="col-xs-12 col-sm-2 col-lg-4 btn btn-outline-secondary"></div>
        <div class="col-xs-12 col-sm-8 col-lg-4 btn btn-outline-secondary"></div>
      </div>

      <div id="footer" class="row">
        <div class="col-lg-12 btn btn-outline-info " ></div>
      </div>



  </body>
</html>
